Add.xaml

<Window x:Class="On__Store.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On__Store"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Name"></Label>
            <TextBox x:Name="tb_name"></TextBox>

            <Label Content="Price"></Label>
            <TextBox x:Name="tb_price"></TextBox>

            <Label Content="Image"></Label>
            <TextBox x:Name="tb_image"></TextBox>


            <Button Height="100" Width="100" Content="Add" Click="Button_Click"></Button>
        </StackPanel>
        <Border x:Name="border" BorderThickness="1"  BorderBrush="Blue" Height="150" Width="100" >

            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding ElementName=tb_image,Path=Text}" Stretch="Fill"></Image>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*" />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_name1"  Content="{Binding ElementName=tb_name,Path=Text}" Grid.ColumnSpan="2"/>
                    <Label Grid.Row="1" Content="{Binding ElementName=tb_price,Path=Text}" />
                    <Label Grid.Row="1" Grid.Column="1" Content="AZN" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
