Edit.xaml

<Window x:Class="On__Store.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On__Store"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label x:Name="lbl_name" Content="{Binding Name}" ></Label>
            <TextBox x:Name="tb_name"></TextBox>

            <Label x:Name="lbl_price" Content="{Binding Price}" ></Label>
            <TextBox x:Name="tb_price"></TextBox>

            <Label x:Name="lbl_image" Content="{Binding Image}" ></Label>
            <TextBox x:Name="tb_image"></TextBox>

            <Button x:Name="btn_edit" Height="100" Width="100" Click="btn_edit_Click" Content="Edit"></Button>
        </StackPanel>
        <StackPanel>
            <Label Content="Old" HorizontalAlignment="Center"></Label>
            <Border x:Name="border" BorderThickness="1"  BorderBrush="Blue" Height="150" Width="100" >

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ElementName=lbl_image,Path=Content}" Stretch="Fill"></Image>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Name="lbl_name1"  Content="{Binding ElementName=lbl_name,Path=Content}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Content="{Binding ElementName=lbl_price,Path=Content}" />
                        <Label Grid.Row="1" Grid.Column="1" Content="AZN" />

                    </Grid>
                </Grid>
            </Border>
            <Label></Label>
            <Label></Label>
            <Label Content="New" HorizontalAlignment="Center"></Label>

            <Border x:Name="border1" BorderThickness="1" Background="{Binding Color}" BorderBrush="Blue" Height="150" Width="100">

                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding ElementName=tb_image,Path=Text}" Stretch="Fill"></Image>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lbl_name2"  Content="{Binding ElementName=tb_name,Path=Text}" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Content="{Binding ElementName=tb_price,Path=Text}" />
                        <Label Grid.Row="1" Grid.Column="1" Content="AZN" />

                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
