MainWindow.xaml

<Window x:Class="On__Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:On__Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Height="70" Name="btn_basket" Click="btn_basket_Click" Background="Yellow">
            <Image Source="https://cdn-icons-png.flaticon.com/128/2616/2616792.png"></Image>
        </Button>
        <Button Height="70" Name="btn_add" Click="btn_add_Click" Grid.Column="2" Background="SkyBlue">ADD</Button>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <ListBox x:Name="lv" ItemsSource="{Binding products}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="AliceBlue" MouseDoubleClick="lv_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="1" Background="{Binding Color}" BorderBrush="Blue" Height="150" Width="100">

                                <Grid  x:Name="gr">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" Stretch="Fill"></Image>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.9*" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Name="lbl_name" Content="{Binding Name}" Grid.ColumnSpan="2"/>
                                        <Label Grid.Row="1" Content="{Binding Price}" />
                                        <Label Grid.Row="1" Grid.Column="1" Content="AZN" />
                                        <Button Grid.Row="1" Grid.Column="2" Content="+" Background="DarkGray" Click="Button_Click" ></Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel >

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_search" Grid.Column="1" Text="Search" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave" TextChanged="tb_search_TextChanged"></TextBox>
                <Button x:Name="btn_search" Grid.Column="2" Width="50" HorizontalAlignment="Left" Click="btn_search_Click">Search</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
